name: 'Kungfu Build Matrix'
author: "Keren Dong"
description: 'Get kungfu build matrix for github actions (simplified from JoshuaTheMiller/conditional-build-matrix@0.0.1)'
inputs:
  inputFile:
    description: 'JSON configuration of the matrix includes elements.'
    required: true
    default: '.github/workflows/build-matrix.json'
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from loading the "inputFile".'
runs:
  using: 'node12'
  main: 'index.js'