name: 'Kungfu Package Info'
author: "Keren Dong"
description: 'Get kungfu package info from github'
inputs:
  action-path:
    description: 'Use github.action_path'
    required: true
outputs:
  info:
    description: 'The package information.'
runs:
  using: 'node12'
  main: 'dist/index.js'