name: Build - Build Only

on:
  push:
    branches:
      - dev/v*/v*

jobs:
  prepare:
    runs-on: ubuntu-20.04
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      publishable: ${{ steps.check-packages.outputs.publishable }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Build Matrix From JSON
        id: set-matrix
        uses: kungfu-trader/action-build-matrix@v1

  build:
    needs: prepare
    strategy:
      matrix: ${{ fromJson(needs.prepare.outputs.matrix) }}
    runs-on: ${{ matrix.os }}
    env:
      USE_HARD_LINKS: false
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '12'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kungfu-trader'

      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Setup Kungfu environment
        run: |
          pip3 install pipenv==2021.5.29
          yarn install
        env:
          KF_SKIP_FALLBACK_BUILD: true

      - name: Build Kungfu
        run: yarn build

      - name: Upload Kungfu Build Info
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
          name: 'Kungfu-Build-Info-${{matrix.name}}-${{github.actor}}-${{github.sha}}'
          path: |
            yarn.lock
            core/Pipfile.lock
            core/build/CMakeFiles/
            core/build/kfc-conf/
            core/build/*.txt
          if-no-files-found: ignore

      - name: Upload Kungfu Installer
        uses: actions/upload-artifact@v2
        with:
          name: 'Kungfu-Installer-${{matrix.name}}-${{github.sha}}'
          path: |
            */build/app/*.*
            !*/build/app/*.yml
          if-no-files-found: ignore