name: Build and Publish

on:
  workflow_dispatch:
    inputs:
      overwrite:
        description: 'Set to true to overwrite packages when publishing to github'
        required: true
        default: 'false'
  push:
    branches:
      - ci

jobs:
  get_build_matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Build Matrix From JSON
        id: set-matrix
        uses: ./actions/get-build-matrix

  build:
    needs: get_build_matrix
    strategy:
      matrix: ${{ fromJson(needs.get_build_matrix.outputs.matrix) }}
    runs-on: ${{ matrix.os }}
    env:
      USE_HARD_LINKS: false
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.4
        with:
          node-version: '10.15.0'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kungfu-trader'

      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      - name: Build Kungfu
        if: ${{ github.event.inputs.overwrite }} == "true"
        run: |
          pip install pipenv==2020.11.15
          yarn env-pypi-python
          yarn install
          yarn build

      - name: Collect Kungfu Build Info
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
          name: 'Kungfu-Build-Info-${{matrix.name}}-${{github.actor}}-${{github.sha}}'
          path: |
            yarn.lock
            core/Pipfile.lock
            core/build/CMakeFiles/
            core/build/kfc-conf/
            core/build/*.txt
          if-no-files-found: ignore

      - name: Upload Kungfu Installer
        uses: actions/upload-artifact@v2
        with:
          name: 'Kungfu-Installer-${{matrix.name}}-${{github.sha}}'
          path: |
            app/build/app/*.dmg
            app/build/app/*.exe
            app/build/app/*.rpm
            app/build/app/*.AppImage
          if-no-files-found: ignore

      - name: Configure AWS Crendentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: cn-northwest-1

      - name: Publish to AWS S3
        if: ${{ github.event.inputs.overwrite }} == "true"
        run: |
          yarn workspace @kungfu-trader/kungfu-core run package
          yarn workspace @kungfu-trader/kungfu-core run publish-binary

  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Clean Stale Packages
        if: ${{ github.event.inputs.overwrite }} == "true"
        uses: ./actions/clean-stale-packages
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          action-path: ${{ github.action_path }}

      - name: Publish to GitHub Packages
        if: ${{ github.event.inputs.overwrite }} == "true"
        run: yarn workspace @kungfu-trader/kungfu-core run publish-package
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
