name: Test Lerna
on:
  push:
    branches:
      - dev/v*/v*

jobs:
  lerna:
    runs-on: ubuntu-20.04
    container: 'docker.io/kungfutrader/kungfu-builder-centos:v1.0.1'
    env:
      NODE_AUTH_TOKEN: ${{ secrets.KUNGFU_GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup NPM registry
        uses: actions/setup-node@v2
        with:
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kungfu-trader'

      - name: Lerna
        run: |
          echo npm config ls
          npm config ls
          echo ----
          echo .npmrc
          touch .npmrc
          cat .npmrc
          echo ----
          echo /__w/_temp/.npmrc
          cat /__w/_temp/.npmrc
          echo ----
          lerna publish from-package --preid alpha --yes
