name: Test Lerna
on:
  push:
    branches:
      - dev/v*/v*

jobs:
  lerna:
    runs-on: ubuntu-20.04
    container: 'docker.io/kungfutrader/kungfu-builder-centos:v1.0.1'
    env:
      NODE_AUTH_TOKEN: ${{ secrets.KUNGFU_GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup NPM registry
        uses: actions/setup-node@v2
        with:
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kungfu-trader'

      - name: Test Publish
        uses: kungfu-trader/action-bump-version@v3
        with:
          token: ${{ secrets.KUNGFU_GITHUB_TOKEN }}
          action: "publish"
