# This is a basic workflow to help you get started with Actions

name: Mac CI

# Controls when the action will run. Triggers the workflow on push or pull request
# evepushnts but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest
    env:
      USE_HARD_LINKS: false
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
    - name: Setup python environment
      uses: actions/setup-python@v2
      with:
          python-version: '3.7' # Version range or exact version of a Python version to use, using SemVer's version r
    - name: Run Kungfu CI
      run: |
        npm install -g electron-builder
        pip install pipenv==2018.11.26
        yarn env-pypi
        yarn install
        yarn build
    - uses: actions/upload-artifact@v2
      with:
          path: app/build/app/*.dmg
